# inventoryManagmentApp

./: Readme.md  pom.xml  sales_report.csv
src/main/java/: module-info.java
src/main/java/com/iyed_houhou/inventoryManagementApp/: App.java  Main.java
src/main/java/com/iyed_houhou/inventoryManagementApp/DAOs/: ProductDAO.java  SaleItemDAO.java  SalesDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/com/iyed_houhou/inventoryManagementApp/config/: AppConfig.java  DatabaseConnectionManager.java
src/main/java/com/iyed_houhou/inventoryManagementApp/controllers/: AddSalePageViewController.java  AdminPageViewController.java  BasePageController.java  DashboardPageController.java  LoginViewController.java  ProductCardDetailsController.java  ProductDetailsController.java  ProductsPageViewController.java  RegisterViewController.java  ReportsPageViewController.java  SettingsPageViewController.java  SupplierCardDetailsViewController.java  SuppliersPageViewController.java
src/main/java/com/iyed_houhou/inventoryManagementApp/customFxmlNodes/: ProductCard.java  SupplierCard.java  UserCard.java
src/main/java/com/iyed_houhou/inventoryManagementApp/customFxmlNodes/controllers/: ProductDetailsController.java  SupplierCardDetailsViewController.java  UserDetailsController.java
src/main/java/com/iyed_houhou/inventoryManagementApp/exceptions/: AppException.java
src/main/java/com/iyed_houhou/inventoryManagementApp/managers/: ProductListManager.java  SalesManager.java  SupplierListManager.java  UserListManager.java
src/main/java/com/iyed_houhou/inventoryManagementApp/models/: Inventory.java  Product.java  Report.java  Role.java  Sale.java  SaleItem.java  Supplier.java  Transaction.java  User.java
src/main/java/com/iyed_houhou/inventoryManagementApp/network/: ApiService.java
src/main/java/com/iyed_houhou/inventoryManagementApp/repositories/: ProductDAO.java  SupplierDAO.java  UserDAO.java  UserRepository.java
src/main/java/com/iyed_houhou/inventoryManagementApp/services/: ProductService.java  SalesService.java  SupplierService.java  UserService.java
src/main/java/com/iyed_houhou/inventoryManagementApp/utils/: SessionManager.java  UIUtils.java  ValidationUtils.java
src/main/resources/com/iyed_houhou/inventoryManagementApp/styles/: DashboardViewStyles.css  LoginViewStyles.css  ProductCardDetailsStyles.css  ProductDetailsStyles.css  SupplierDetailsStyles.css  adminPageStyles.css  alertStyles.css  global.css  navBarStyles.css  productsPageStyles.css  suppliersPageStyles.css  userDetailsStyles.css
src/main/resources/com/iyed_houhou/inventoryManagementApp/view/: AddSalePageView.fxml  DashboardView.fxml  LoginView.fxml  ProductCardDetailsView.fxml  ProductsPageView.fxml  RegisterView.fxml  ReportsPageView.fxml  SettingsPageView.fxml  SuppliersPageView.fxml
src/main/resources/com/iyed_houhou/inventoryManagementApp/view/customDialogs/: ProductCardDetailsView.fxml  SupplierDetailsView.fxml  UserCardDetailsView.fxml
src/main/resources/com/iyed_houhou/inventoryManagementApp/view/navigation/: AddSalePageView.fxml  AdminPageView.fxml  DashboardPageView.fxml  LoginView.fxml  ProductsPageView.fxml  RegisterView.fxml  ReportsPageView.fxml  SettingsPageView.fxml  SuppliersPageView.fxml
