<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1080.0" maxWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iyed_houhou.inventoryManagementApp.controllers.ProductsPageViewController">

    <!-- Header -->
    <top>
        <HBox alignment="CENTER" spacing="10" styleClass="header">
            <Label styleClass="header-label" text="Dashboard - Inventory Management App" />
        </HBox>
    </top>

    <!-- Footer -->
    <bottom>
        <HBox alignment="CENTER" spacing="10" styleClass="footer">
            <Label styleClass="footer-label" text="© 2025 Inventory Management App | All Rights Reserved" />
        </HBox>
    </bottom>

    <stylesheets>
        <URL value="@../../styles/global.css" />
        <URL value="@../../styles/productsPageStyles.css" />
        <URL value="@../../styles/navBarStyles.css" />
    </stylesheets>
   <center>
        <SplitPane dividerPositions="0.1" styleClass="sidebar" BorderPane.alignment="CENTER">
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" minWidth="200.0">
                <!-- Left Sidebar -->
                <VBox alignment="TOP_CENTER" prefHeight="512.0" prefWidth="184.0" spacing="10" styleClass="sidebar">
                    <Label styleClass="sidebar-label" text="Menu" />
                    <Button fx:id="adminOnlyPage" onAction="#openAdminPage" styleClass="sidebar-button" text="Admin" />
                    <Button onAction="#openDashboardPage" styleClass="sidebar-button" text="Dashboard" />
                    <Button onAction="#openAddSalePage" styleClass="sidebar-button" text="Add Sale" />
                    <Button id="active-page" onAction="#openProductsPage" styleClass="sidebar-button" text="Products" />
                    <Button onAction="#openReportsPage" styleClass="sidebar-button" text="Reports" />
                    <Button onAction="#openSuppliersPage" styleClass="sidebar-button" text="Suppliers" />
                    <Button onAction="#openSettingsPage" styleClass="sidebar-button" text="Settings" />
                    <Button onAction="#logout" text="Logout">
                        <styleClass>
                            <String fx:value="sidebar-button" />
                            <String fx:value="logout-button" />
                        </styleClass>
                    </Button>
                </VBox>
            </ScrollPane>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER">

            <VBox alignment="TOP_CENTER" maxHeight="1080.0" maxWidth="1980.0" prefWidth="1734.0" spacing="20" styleClass="main-content">
                <FlowPane hgap="5.0" vgap="10.0">
                       <VBox.margin>
                           <Insets top="15.0" />
                       </VBox.margin>
                       <Group>
                           <Label layoutY="7.0" text="Product id: " />
                           <TextField fx:id="productIdField" layoutX="81.0" prefWidth="145.0" promptText="Enter product name" />
                       </Group>
                       <Group>
                           <Label layoutY="7.0" text="Product Name:" />
                           <TextField fx:id="productNameField" layoutX="114.0" promptText="Enter product name" />
                       </Group>
                       <Group>
                           <Label layoutY="7.0" text="Product Price:" />
                           <TextField fx:id="productPriceField" layoutX="105.0" promptText="Enter product price" />
                       </Group>
                       <Group>
                           <Label layoutY="7.0" text="Product quantity:" />
                           <TextField fx:id="productQuantityField" layoutX="131.0" promptText="Enter product quantity" />
                       </Group>

                       <Group>
                           <Label layoutY="7.0" text="Product buy Price:" />
                           <TextField fx:id="productBuyPriceField" layoutX="142.0" promptText="Enter product buy price" />
                       </Group>
                       <Group />
                       <Group>
                           <Label layoutY="7.0" text="supplier: " />
                           <ComboBox fx:id="supplierComboBox" layoutX="70.0" prefWidth="165.0" styleClass="combo-box">
                                <cursor>
                                   <Cursor fx:constant="HAND" />
                                </cursor>
                           </ComboBox>
                       </Group>
                </FlowPane>
                <StackPane>
                    <Button alignment="CENTER" onAction="#addProduct" styleClass="add-product-btn" text="Add Product" StackPane.alignment="CENTER_RIGHT">
                        <StackPane.margin>
                            <Insets right="100.0" />
                        </StackPane.margin>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Button>
                </StackPane>
                <!-- Title -->
                <Label style="-fx-font-weight: 700; -fx-font-size: 20;" text="Products:" />
                <FlowPane fx:id="productContainer" hgap="10.0" vgap="10.0">
                </FlowPane>
                <padding>
                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                </padding>
            </VBox>
        </ScrollPane>
        </SplitPane>
   </center>
</BorderPane>
